VITE_APP_API_BASE_URL=http://localhost:7182/
VITE_APP_BASE_URL=http://localhost:3000/
VITE_APP_BASE_API_URL=http://localhost:7182/
VITE_APP_API_URL=http://localhost:7182/api/
VITE_APP_AD_TENANT_ID=d00470c1-2144-4ee6-88fe-6732519fc163
VITE_APP_AD_CLIENT_ID=7bcb7357-f94b-44d5-b112-37b41397b4f9
VITE_APP_AD_AUTHORITY=https://login.microsoftonline.com/common
VITE_APP_AD_SCOPE=api://7bcb7357-f94b-44d5-b112-37b41397b4f9/Files.Read